<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicMaster.Master.cs" Inherits="sites.mobile.masters.BasicMaster" EnableViewState="false" %>
<%@ Register Assembly="amplex" Namespace="scms.controls" TagPrefix="cc" %>
<%@ Register Src="~/sites/mobile/_controls/header.ascx" TagPrefix="uc" TagName="header" %>
<%@ Register Src="~/sites/mobile/_controls/footer.ascx" TagPrefix="uc" TagName="footer" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head" runat="server">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<title></title>
	

	
	<link rel="stylesheet" href="/sites/mobile/_themes/amplex/amplex.css" />
	<link rel="stylesheet" href="/sites/mobile/_css/jquery.mobile.structure-1.2.0.min.css" />
	<script src="/sites/mobile/_js/jquery-1.8.2.min.js" type="text/javascript"></script>
	<script src="/sites/mobile/_js/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
	<script src="/sites/mobile/_js/swipe.js" type="text/javascript"></script>
	<link rel="stylesheet" href="/sites/mobile/_css/styles.css" />
	
	
	<script type="text/javascript">

		$(document).on('pageinit', function() {
			console.log("pageinit event");
		});


		$(document).bind("mobileinit", function() {
			console.log("mobileinit event");

		});

		$(document).ready(function() {
			console.log("ready");


			// start featured item swipe
			window.featuredSwipe = new Swipe(document.getElementById('featured-bg'), {
				startSlide: 0,
				speed: 400,
				auto: 7000,
				continuous: true,
				disableScroll: false,
				stopPropagation: false,
				callback: function(index, elem) { },
				transitionEnd: function(index, elem) { }
			});

			$('#featured-prev').click(function() {
				window.featuredSwipe.prev();
			});

			$('#featured-next').click(function() {
				window.featuredSwipe.next();
			});

		});



		
		
	</script>
	

</head>
<body>
	<form id="form1" runat="server">
		
		<cc:jqmPage ID="jqmPage" runat="server" >	
			<uc:header ID="header" runat="server" />
			
			
			<asp:ContentPlaceHolder ID="body_top" runat="server" />
				
				<!--
				<div id="featured-bg" class="swipe">
					<div id="featured-slideshow" 
						class="swipe-wrap"
					>
					
						<div class="featured-slide">
							<a href="#"><img src="/image.ashx?src=%2fsites%2fmobile%2fimages%2ftest%2ffa9ffa67-8f86-4ed7-8c2a-634045247b0c_1.png&w=320&h=241&q=80&m=stretch" class="featured-slide-image" alt="Ilex Schillings" /></a>
							<div class="featured-slide-caption">
								<h2><a href="#">Ilex Schillings</a></h2>
								<p>Ilex Schillings - 3G</p>
							</div>
						</div>
						
						<div class="featured-slide" >
							<a href="#"><img src="/image.ashx?src=%2fsites%2fmobile%2fimages%2ftest%2ffb08438a-c141-4df0-81fb-38d78260bd79_1.png&w=320&h=241&q=80&m=stretch" class="featured-slide-image" alt="Ilex Schillings" /></a>
							<div class="featured-slide-caption">
								<h2><a href="#">Gardenia Frostproof</a></h2>
								<p>Gardenia Frostproof - 1G</p>
							</div>
						</div>
						
						<div class="featured-slide" >
							<a href="#"><img src="/image.ashx?src=%2fsites%2fmobile%2fimages%2ftest%2ffb972e64-ed71-421e-853d-2d4c3b2b0bb6_1.png&w=320&h=241&q=80&m=stretch" class="featured-slide-image" alt="Ilex Schillings" /></a>
							<div class="featured-slide-caption">
								<h2><a href="#">Gardenia Frostproof</a></h2>
								<p>Gardenia Frostproof - 1G</p>
							</div>
						</div>					
						
						
					</div>

					
					<a href="#" id="featured-prev"></a> 
					<a href="#" id="featured-next"></a>
					
				</div>
				-->
			
			
			<div data-role="content">
				<asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
			</div>
			
			<asp:ContentPlaceHolder ID="body_bottom" runat="server"></asp:ContentPlaceHolder>
			
			
			
			
			
			
				
			
			
			<div data-role="footer" data-theme="c">
				<uc:footer ID="ucFooter" runat="server" />
			</div>
    </cc:jqmPage>
	</form>
</body>
</html>
