<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="edit.ascx.cs" Inherits="scms.modules.parts.part.edit" %>
<%@ Register Src="~/scms/admin/controls/StatusMessage.ascx" TagPrefix="uc" TagName="StatusMessage" %>
Part Edit<br /><br />
This module has no settings.
<%--
<table cellspacing="2" cellpadding="2">
	<tr>
		<td valign="top"><span class="label">a setting</span></td>
		<td valign="top">
		</td>
	</tr>
</table>	
<div class="button-bar">
	<asp:LinkButton ID="btnSave" runat="server" Text="Save" OnClick="btnSave_Click"></asp:LinkButton>
	<uc:StatusMessage ID="statusMessage" runat="server" />
</div>			
--%>