<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SubPage.Master.cs" Inherits="sites.amplex.masters.SubPageMaster" %>
<%@ Register Src="~/sites/amplex/_controls/header.ascx" TagPrefix="uc" TagName="header" %>
<%@ Register Src="~/sites/amplex/_controls/footer.ascx" TagPrefix="uc" TagName="footer" %>
<%@ Register Src="~/scms/modules/ticker/controls/ticker.ascx" TagPrefix="uc" TagName="ticker" %>
<%@ Register Src="~/sites/amplex/_controls/globalScript.ascx" TagPrefix="uc" TagName="globalScript" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head id="head" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Amplex</title>
	<%-- <link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'/> --%>
	<link rel="Stylesheet" type="text/css" href="/sites/amplex/_css/base.css" />

	<script type="text/javascript" src="/sites/amplex/_js/jquery-1.8.2.min.js"></script>
	<script src="/sites/amplex/_js/jquery.cycle.all.js" type="text/javascript"></script>
	<uc:globalScript ID="GlobalScript1" runat="server" />
	<script src="/sites/amplex/_js/jquery.ov.js" type="text/javascript"></script>
	<script src="/sites/amplex/_js/jquery.xmenu.js" type="text/javascript"></script>
	<script src="/scms/modules/ticker/js/jquery.ticker.js" type="text/javascript"></script>
  <script src="/sites/amplex/_js/init.js" type="text/javascript"></script>	

	<asp:ContentPlaceHolder ID="head_placeholder" runat="server">
	</asp:ContentPlaceHolder>

</head>
<body id="body" runat="server" class="full">
	<form id="form" runat="server">
  
		<div class="header">
			<div class="header-inner">
				<uc:header ID="header" runat="server" />
				<uc:ticker id="ticker" runat="server" />
			</div>
		</div>
				
		<div class="content subcontent">
			<div class="content-main subcontent-main">
				<div class="subcontent-area right">
					<div style="height:525px; min-height:525px;height:auto;padding-bottom:10px;">
						<asp:ContentPlaceHolder ID="body_placeholder" runat="server"></asp:ContentPlaceHolder>
					</div>
					<div class="subcontent-footer">&nbsp;</div>
				</div>
				
				<div class="subnav">
					<asp:ContentPlaceHolder ID="subnav_placeholder" runat="server"></asp:ContentPlaceHolder>
					<p><a href="/contact/become-a-customer"><img class="ov" src="/sites/amplex/images/cta-becomecustomer-small.jpg" width="165" height="62" /></a></p>
				</div>
				<div class="left">
					<asp:ContentPlaceHolder ID="subnav_bottom_placeholder" runat="server"></asp:ContentPlaceHolder>
				</div>
			</div>
		</div>


		<uc:footer ID="footer" runat="server" />
        
  </form>
</body>
</html>









