<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="merlinlawgroup.sites.mobile.header" %>

<div data-role="header" style="overflow:hidden;" data-theme="c"  >

	<div id="header-top-bg" >
		<div id="header-top">
			<a id="logo" data-ajax="false" href="/" title="Amplex Home"><img src="/sites/mobile/images/core/blank.gif" alt="logo" /></a>
			<a id="header-phone" href="tel:800-565-2928">800.565.2928</a>
			<a id="header-facebook" href="http://www.facebook.com/AmplexPlants" title="Amplex on Facebook"><img src="/sites/mobile/images/core/blank.gif" alt="facebook" /></a>
			<a id="header-twitter" href="https://twitter.com/amplexplants" title="Follow Amplex on Twitter"><img src="/sites/mobile/images/core/blank.gif" alt="twitter" /></a>
			<a id="header-youtube" href="http://www.youtube.com/amplexplants" title="Watch Amplex on YouTube"><img src="/sites/mobile/images/core/blank.gif" alt="youtube" /></a>
		</div>
	</div>
	

	
	<div data-role="navbar">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/locations">Locations</a></li>
				<li><a data-ajax="false" href="/contact-us" href="/">Contact Us</a></li>
			</ul>
	</div>

</div>