<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="settings.ascx.cs" Inherits="scms.modules.systemevents.settings" %>

<style type="text/css">
.webevents
{
	border: none;
}	

.webevents td
{
	padding-left:8px;
	padding-right:8px;
}

.webevents-header th
{
	padding-bottom:8px;
	margin-bottom:98px;
}

.webevents-pager td
{
	padding-top:8px;
}

.webevents-details td
{
	vertical-align:top; 
}

</style>



<asp:MultiView 
	ID="multiView" 
	runat="server"
	ActiveViewIndex="0"
>
<asp:View ID="viewGridView" runat="server" >
	<asp:GridView
		id="gvEvents"
		runat="server"
		AutoGenerateColumns="false"
		AllowPaging="true"
		PageIndex="0"
		PageSize="25"
		CssClass="webevents"
		PagerSettings-Position="Bottom"
		PagerStyle-HorizontalAlign="Center"
		PagerStyle-CssClass="webevents-pager"
		HeaderStyle-CssClass="webevents-header"
		OnPageIndexChanging="gvEvents_PageIndexChanging"
		AutoGenerateDeleteButton="true"
		OnRowDeleting="gvEvents_RowDeleting"
		DataKeyNames="EventId"
	>
	<PagerSettings
	Mode="NumericFirstLast"
	PreviousPageText="Prev"
	FirstPageText="First"
	NextPageText="Next"
	LastPageText="Last"
	 />

	<Columns>
		<asp:BoundField DataField="EventId" Visible="false"  />
		<asp:BoundField DataField="EventTime" ShowHeader="true" HeaderText="Time" ControlStyle-Width="200" />
		<asp:TemplateField HeaderText="Message" ShowHeader="true">
			<ItemTemplate>
				<asp:LinkButton ID="btnView" runat="server" CommandArgument='<%# Eval("EventId") %>' CommandName="view" OnCommand="btnView_Click" ><%# Trim(Eval("message"), 40) %></asp:LinkButton>
			</ItemTemplate>
		</asp:TemplateField>
		<asp:TemplateField HeaderText="Url" ShowHeader="true" >
			<ItemTemplate>
				<%# TrimUrl(Eval("RequestUrl"), 40) %>
			</ItemTemplate>
		</asp:TemplateField>
	</Columns>
	<EmptyDataTemplate><em>The event log is empty.</em></EmptyDataTemplate>
	</asp:GridView>
	
	<div style="margin-top:5px;">
	    <asp:LinkButton ID="btnDeleteAll" runat="server" Text="Delete All" OnClick="btnDeleteAll_Click"></asp:LinkButton>
	</div>
</asp:View>

<%-- http://msdn.microsoft.com/en-us/library/bb907646.aspx  --%>
<asp:View ID="viewDetailsView" runat="server">
	<asp:DetailsView
		id="dvEvent"
		runat="server"
		AutoGenerateRows="false"
		DataKeyNames="EventId"
		CssClass="webevents-details"
		>
		<Fields>
		    <asp:BoundField DataField="EventId" HeaderText="EventId" />
		    <asp:BoundField DataField="EventTime" HeaderText="EventTime" />
		    <asp:BoundField DataField="EventType" HeaderText="EventType" />
		    <asp:BoundField DataField="Message" HeaderText="Message" />
		    <asp:BoundField DataField="ApplicationPath" HeaderText="ApplicationPath" />
		    <asp:BoundField DataField="ApplicationVirtualPath" HeaderText="ApplicationVirtualPath" />
		    <asp:BoundField DataField="MachineName" HeaderText="MachineName" />
		    <asp:BoundField DataField="RequestUrl" HeaderText="RequestUrl" />
		    <asp:BoundField DataField="ExceptionType" HeaderText="ExceptionType" />
		    <asp:TemplateField
		     ShowHeader="true"
		     HeaderText="Details(clean)"
		     ><ItemTemplate>
		     <%# GetFormattedDetails(Eval("Details")) %>
		     </ItemTemplate></asp:TemplateField>
		</Fields>
	</asp:DetailsView>
	<asp:LinkButton ID="btnDelete" runat="server" Text="Delete" CommandName="delete" OnCommand="btnDelete_Command"></asp:LinkButton>
	<asp:LinkButton ID="btnReturnToGrid" runat="server" Text="Return to list" OnClick="btnReturnToGrid_Clicked" ></asp:LinkButton>
</asp:View>

</asp:MultiView>